# mbunit-v3

./: .gitignore  Revision.cs
src/Common/: Common.vs2010.sln
src/Common/Gallio.Common.Splash/: Gallio.Common.Splash.vs2010.csproj
src/Common/Gallio.Common.Splash.Demo/: Gallio.Common.Splash.Demo.vs2010.csproj
src/Common/Gallio.Common.Splash.Tests/: Gallio.Common.Splash.Tests.vs2010.csproj
src/Extensions/AutoCAD/: AutoCAD.vs2010.sln
src/Extensions/AutoCAD/Gallio.AutoCAD/: Gallio.AutoCAD.plugin  Gallio.AutoCAD.vs2010.csproj
src/Extensions/AutoCAD/Gallio.AutoCAD.Plugin/: Commands.cs  Gallio.AutoCAD.Plugin170.vs2010.csproj  Gallio.AutoCAD.Plugin180.vs2010.csproj  Gallio.AutoCAD.Plugin190.vs2010.csproj  Gallio.AutoCAD.Plugin210.csproj  Gallio.AutoCAD.Plugin220.csproj  Gallio.AutoCAD.Plugin220.vs2010.csproj  Gallio.AutoCAD.Plugin230.csproj  Gallio.Loader.cs
src/Extensions/AutoCAD/Gallio.AutoCAD.Plugin220/: Class1.cs
src/Extensions/AutoCAD/Gallio.AutoCAD.Tests/: AcadPluginLocatorTest.cs  Gallio.AutoCAD.Tests.vs2010.csproj
src/Extensions/AutoCAD/Gallio.AutoCAD.UI/: Gallio.AutoCAD.UI.vs2010.csproj
src/Extensions/AutoCAD/Gallio.AutoCAD/Commands/: AcadCommandRunner.cs
src/Extensions/AutoCAD/Gallio.AutoCAD/ProcessManagement/: CreatedAcadProcess.cs
src/Extensions/Echo/: Echo.vs2010.sln
src/Extensions/Echo/Gallio.Echo/: EchoProgram.cs  Gallio.Echo.plugin  Gallio.Echo.vs2010.csproj  Revision.cs
src/Extensions/Echo/Gallio.Echo.Tests/: Gallio.Echo.Tests.vs2010.csproj
src/Extensions/Echo/Gallio.Echo/Nuget/: Package.nuspec  nuget.bat
src/Extensions/Echo/Gallio.Echo/Properties/: Resources.Designer.cs
src/Extensions/Icarus/: Icarus.vs2010.sln
src/Extensions/Icarus/Gallio.Icarus/: Gallio.Icarus.plugin  Gallio.Icarus.vs2010.csproj
src/Extensions/Icarus/Gallio.Icarus.ExtensionSample/: Gallio.Icarus.ExtensionSample.vs2010.csproj
src/Extensions/Icarus/Gallio.Icarus.ExtensionSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/: Gallio.Icarus.Tests.vs2010.csproj
src/Extensions/Icarus/Gallio.Icarus.Tests/Annotations/: AnnotationsPackageTests.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/Controllers/: AnnotationsControllerTest.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/Controls/: TestKindIconTest.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/ExecutionLog/: ExecutionLogPackageTests.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/Filters/: FiltersPackageTests.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/ProjectExplorer/: ProjectExplorerPackageTests.cs
src/Extensions/Icarus/Gallio.Icarus.Tests/RuntimeLog/: RuntimeLogPackageTests.cs
src/Extensions/VisualStudio/Gallio.VisualStudio.Interop/: Gallio.VisualStudio.Interop.plugin  Gallio.VisualStudio.Interop.vs2010.csproj  VisualStudio.cs  packages.config
src/Gallio/: Gallio.vs2010.sln
src/Gallio/Gallio/: Gallio.plugin  Gallio.vs2010.csproj
src/Gallio/Gallio.Host/: Gallio.Host.exe.config  Gallio.Host.targets  Gallio.Host.vs2010.csproj  packages.config
src/Gallio/Gallio.Host/Properties/: Resources.Designer.cs
src/Gallio/Gallio.Reports/: Gallio.Reports.plugin  Gallio.Reports.vs2010.csproj
src/Gallio/Gallio.Reports/Properties/: Resources.Designer.cs
src/Gallio/Gallio.Reports/Vtl/: PagerRenderer.cs
src/Gallio/Gallio.Tests/: Gallio.Tests.vs2010.csproj
src/Gallio/Gallio.Tests/Common/: ActionChainTestForTwoParameters.cs  FuncChainTest.cs
src/Gallio/Gallio.Tests/Framework/: DefaultComparisonSemanticsTest.cs
src/Gallio/Gallio.Tests/Reports/: MHtmlReportFormatterTest.cs
src/Gallio/Gallio.UI/: Gallio.UI.plugin  Gallio.UI.vs2010.csproj
src/Gallio/Gallio.UI.Tests/: Gallio.UI.Tests.vs2010.csproj
src/Gallio/Gallio.UI/ControlPanel/: ControlPanelDialog.cs  ControlPanelPresenter.cs
src/Gallio/Gallio.UI/ProgressMonitoring/: ITaskManager.cs  TaskManager.cs
src/Gallio/Gallio.UI/Properties/: Resources.Designer.cs
src/Gallio/Gallio.UI/Reports/: HtmlTestStepRunFormatter.cs  TestStepRunViewer.cs
src/Gallio/Gallio/Common/: ActionChain.cs  ActionDecorator.cs  FuncChain.cs  FuncDecorator.cs  GallioAction.cs  GallioFunc.cs  KeyedMemoizer.cs  Lazy.cs  Memoizer.cs
src/Gallio/Gallio/Common/Collections/: LazyCache.cs  (+3 more)
src/Gallio/Gallio/Framework/: Capture.cs  DefaultComparisonSemantics.cs  Sandbox.cs  Tasks.cs  TestContext.cs  TestStep.cs  TriggerEvent.cs
src/Gallio/Gallio/Model/: DefaultTestFrameworkManager.cs
src/Gallio/Gallio/Properties/: Resources.Designer.cs
src/Gallio/Gallio/Runtime/: DefaultRuntime.cs
src/Gallio/Gallio35/: Gallio35.plugin  Gallio35.vs2010.csproj
src/Gallio/Gallio40/: Gallio40.plugin  Gallio40.vs2010.csproj
src/Gallio/Gallio40.Tests/: Gallio40.Tests.vs2010.csproj
src/Gallio/libs/CciMetadata/: Metadata.sln  Metadata9.sln
src/MbUnit/MbUnit/: MbUnit.plugin  MbUnit.vs2010.csproj
src/MbUnit/MbUnit.Compatibility/: MbUnit.Compatibility.plugin  MbUnit.Compatibility.vs2010.csproj
src/MbUnit/MbUnit.Compatibility.Tests/: MbUnit.Compatibility.Tests.vs2010.csproj
src/MbUnit/MbUnit.TestResources/: MbUnit.TestResources.vs2010.csproj
src/MbUnit/MbUnit.TestResources.x64/: MbUnit.TestResources.x64.vs2010.csproj
src/MbUnit/MbUnit.TestResources.x86/: MbUnit.TestResources.x86.vs2010.csproj
src/MbUnit/MbUnit.TestResources/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/MbUnit/MbUnit.Tests/: MbUnit.Tests.vs2010.csproj
src/MbUnit/MbUnit.Tests/Framework/: BaseAssertTest.cs  RetryTest.cs  TestCaseTest.cs  TestSuiteTest.cs
src/MbUnit/MbUnit/Framework/: AbstractComparerAttribute.cs  Assert.Exceptions.cs  Assert.Relations.cs  Assert.Serialization.cs  Assert.Sorting.cs  Assert.cs  ComparerAttribute.cs  EqualityComparerAttribute.cs  IRetryOptions.cs  Mirror.cs  MultipleAssertsAttribute.cs  RepeatAttribute.cs  Retry.cs  Test.cs  TestCase.cs  TestDefinition.cs  TestFixtureReference.cs  TestSuite.cs
src/MbUnit/MbUnit/Properties/: Resources.Designer.cs
src/MbUnit/MbUnit35/: MbUnit35.plugin  MbUnit35.vs2010.csproj
src/MbUnit/MbUnit40/: MbUnit40.plugin  MbUnit40.vs2010.csproj
src/MbUnit/MbUnit40.Tests/: MbUnit40.Tests.vs2010.csproj
(+240 files in other folders)
